N = int(input('Введите общий вес котлет: '))
M = int(input('Введите стоимость котлет за кг.: '))
K1 = int(input('Введите стоимость первого вида котлет за кг.: '))
K2 = int(input('Введите стоимость второго вида котлет за кг.: '))

C = int(N * M) #Общая стоимость двух партий

if K1 > K2:
    N2 = int((C - N * K1) / (K2 - K1)) #расчет веса второй партии котлет
    N1 = int(N - N2) #расчет веса первой партии котлет

if K1 - K2 == 0: #если стоимость котлет одинаковая
    N1 = N2 = N // 2

else:
    N1 = int((C - N * K2) / (K1 - K2)) #расчет веса первой партии котлет
    N2 = int(N - N1) #расчет веса второй партии котлет

print(f'Вес первой партии котлет {N1} кг.')
print(f'Вес второй партии котлет {N2} кг.')



